<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #E0C9A9;
    }

    h1 {
      color: #5E2610;
      font-style: italic;
    }

    #introduction {
      font-style: italic;
      font-weight: bold;
    }

    #content {
      margin: 3rem auto;
      width: 60%;
    }

    #content div {
      padding: 5px;
    }

    #title {
      margin-left: 3rem;
    }

    .heading {
      color: white;
      background-color: #963102;
      font-weight: bold;
      border-radius: 1rem;
    }

    .info {
      display: inline-block;
      padding: 5px;
      text-decoration: underline;
    }

    .info>span {
      color: #A03102;
      font-weight: bold;
    }

    .Afiyet {
      font-size: 1.5rem;
      float: right;
      margin-right: 15rem;
      font-weight: bold;
      font-family: "Roboto Mono", monospace;
    }

    @media (max-width:1100px) {
      .Afiyet {
        margin-right: 4rem;
      }

      #title {
        margin-left: 1rem;
      }
    }
  </style>

</head>

<body>
  <h1>...Çikolata Küpleri...</h1>
  <p id="introduction">Çikolatalı ve şam fıstıklı lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
    renkli kağıtlarla veya kürdan batırılarak servis edilir.
    Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü
    gibi özel etkinliklerde de sunulabilir.</p>
  <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
  <div id="content">
    <div id="title">
      <span class="info"><span>Kaç Kişilik:</span>4 kişilik</span>
      <span class="info"><span>Hazırlanma Süresi:</span>30 dakika</span>
      <span class="info"><span>Pişirme Süresi:</span>10 dakika</span>
    </div>
    <div>
      <span class="heading">Çikolata Küpleri Tarifi İçin Malzemeler</span>
      <ul>
        <li>350 gr bitter çikolatalı</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık (Badem veya fındıkta olabilir)</li>
      </ul>
    </div>
    <div>
      <span class="heading">Çikolata Küpleri Nasıl Yapılır?</span>
      <ol>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt
          yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
      </ol>
    </div>
    <span class="Afiyet">Afiyet olsun</span>
  </div>
</body>

</html>